* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(245, 241, 241);
    font-family: "Suisse", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
}

/* Mobile Styles */
/* @media only screen and (max-width: 400px) {
    body {
        background-color: #f09a9d
    }
} */

/* Tablet Styles */
/* @media only screen and (min-width: 401px) and (max-width: 800px) {
    body {
        background-color: #f5cf8e
    }
} */

/* Desktop Styles */
/* @media only screen and (min-width: 801px) {
    body {
        background-color: #b2d6ff
    }
} */


a {
    text-decoration: none;
    color: rgb(110, 108, 108);
}

.page {
    position: fixed;
    width: 100%;
    margin: 0 auto;
}

.header {
    height: 40px;
    padding-left: 10px;
    align-content: center;
    font-size: 18px;
}

.list-container {
    width: 50%;
    display: flex;
}

.list-item {
    width: 100%;
    display: grid;
    grid-template-columns: 60px 3fr 1fr;
    float: left;
}

.list-item:hover {
    color: rgb(251, 208, 12);
}

.list-item:active {
    font-weight: bold;
    color: rgb(110, 108, 108);
}

.year-show {
    visibility: visible;
    float: left;
    margin: 5px;
}

.year-noshow {
    visibility: hidden;
    float: left;
    margin: 5px;
}

.project {
    float: left;
    margin: 5px;
    overflow: hidden;
}

.content-container {
    float: left;
    width: 50%;
    display: flex;
    height: 100vh;
    overflow-y: scroll;
}

.article-image {
    float: left;
    width: 100%;
    height: 0 auto;
    margin: none;
}